<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div class="home">
            <h1 class="welcome">Welcome to Uyo</h1>
            <h3 class="enjoy">Enjoy culture and tourism in the land of God's Promise. Here, you find entertaining sites, sumptuous meals and lots more.</h3>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div class="activities">
            <h3 class="text">Top three activities to do at Uyo</h3>
            <div class="img">
                <div>
                    <img id="img1" src="images/hOhgN.jpg"><h4>Ibom Water Fountain</h4><p>Here, you uphold to endearing sight of the flowing water and lights.</p>
                    </div>
                <div>
                <img id="img2" src="images/mmmm"><h4>Ibom Stadium</h4><p>Here is the 80,000 capacity stadium and the best in West Africa.</p>
                </div>
                <div>
                <img id="img3" src="images/download-4.jpg"><h4>Itam Round-about</h4><p>Here is a typical picture of the good road network in Uyo.</p>
                </div>
            </div>
         </div>
        

        <!-- GUIDE SECTION -->
        <div class="main">
            <div>
                <img class="h" src="images/h.jpg">
            </div>
            <div>
                <h3>Your guide</h3>
                <p>"I have lived at Uyo for over 20 years, so I can show you all of its best parts and hidden secrets."</p>
                <h4>Eteyeabasi Ndak</h4>
            </div>
        </div>
    </body>
</html>