/**
Palette: https://scrimba.com/links/hometown-palette
RED: #E63946
LIGHT: #F1FAEE
AQUA: #A8DADC
LIGHT BLUE: #457B9D
DARK BLUE: #1D3557

*/

body {
    margin: 1px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.home {
    background-image: url("images/images.jpg");
    background-size: cover;
    height: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 20px 0px;
    
}
.welcome {
    background: #457B9D;
    width: 270px;
    margin: 20px auto;
    color: white;
}

.enjoy {
    background: #1D3557;
    width: 600px;
    margin: 20px auto;
    color: white;
    font-weight: lighter;
    
}

.activities {
    padding-top: 1px;
    background-color: #F1FAEE;
    background-size: cover;
    height: 300px;
}
.img {
    display: flex;
    justify-content: space-around;
}
#img1 {
    border-radius: 500%;
    height: 100px;
}

#img2 {
    border-radius: 500%;
    height: 100px;
}
#img3 {
    border-radius: 500%;
    height: 100px;
}

img {
    width: 100px;
    
}
.main {
    background: #A8DADC;
    margin-top: 50px;
    border-bottom: 3px solid black;
    width: 400px;
    height: 165px;
    display: flex;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    border-right: 4px dotted black;
}
.h {
    width: 140px;
    height: 165px;
}